<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-Ej-Lnp">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-Mo-Ry1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-uO-buM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-lh-KLO">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-RD-r77">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="71.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="btw-lh-KLO" secondAttribute="trailing" constant="8" id="2Ut-zv-Imk"/>
                                                    <constraint firstItem="btw-lh-KLO" firstAttribute="leading" secondItem="8kw-uO-buM" secondAttribute="leading" constant="8" id="E9c-MX-bfS"/>
                                                    <constraint firstItem="h7t-RD-r77" firstAttribute="top" secondItem="btw-lh-KLO" secondAttribute="bottom" constant="8" id="Nwu-r2-MM9"/>
                                                    <constraint firstAttribute="trailing" secondItem="h7t-RD-r77" secondAttribute="trailing" constant="8" id="QvF-7L-bjh"/>
                                                    <constraint firstItem="btw-lh-KLO" firstAttribute="top" secondItem="8kw-uO-buM" secondAttribute="top" constant="8" id="SLz-B1-EDW"/>
                                                    <constraint firstItem="h7t-RD-r77" firstAttribute="leading" secondItem="8kw-uO-buM" secondAttribute="leading" constant="8" id="c8x-AF-WXa"/>
                                                    <constraint firstAttribute="bottom" secondItem="h7t-RD-r77" secondAttribute="bottom" constant="20" id="t3P-dK-7DG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-yD-d8f">
                                                <rect key="frame" x="0.0" y="128" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-62-RSz">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-29-RMf">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="71.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oHX-29-RMf" firstAttribute="top" secondItem="l3W-62-RSz" secondAttribute="bottom" constant="8" id="19v-gg-wet"/>
                                                    <constraint firstAttribute="trailing" secondItem="oHX-29-RMf" secondAttribute="trailing" constant="8" id="HB0-4G-Ie0"/>
                                                    <constraint firstItem="oHX-29-RMf" firstAttribute="leading" secondItem="1ts-yD-d8f" secondAttribute="leading" constant="8" id="Ijf-kd-FyY"/>
                                                    <constraint firstAttribute="bottom" secondItem="oHX-29-RMf" secondAttribute="bottom" constant="20" id="L2W-SR-H0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="l3W-62-RSz" secondAttribute="trailing" constant="8" id="MBR-Wy-10g"/>
                                                    <constraint firstItem="l3W-62-RSz" firstAttribute="top" secondItem="1ts-yD-d8f" secondAttribute="top" constant="8" id="gti-lD-p5p"/>
                                                    <constraint firstItem="l3W-62-RSz" firstAttribute="leading" secondItem="1ts-yD-d8f" secondAttribute="leading" constant="8" id="zvl-Ay-q89"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-2m-YWw">
                                                <rect key="frame" x="0.0" y="256" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-JW-zwh">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-ET-Pdq">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="71.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qDS-JW-zwh" firstAttribute="leading" secondItem="4Zw-2m-YWw" secondAttribute="leading" constant="8" id="0KO-zD-RTv"/>
                                                    <constraint firstItem="qDS-JW-zwh" firstAttribute="top" secondItem="4Zw-2m-YWw" secondAttribute="top" constant="8" id="3C6-Tt-0ak"/>
                                                    <constraint firstAttribute="bottom" secondItem="iVM-ET-Pdq" secondAttribute="bottom" constant="20" id="BZW-5m-bB6"/>
                                                    <constraint firstAttribute="trailing" secondItem="iVM-ET-Pdq" secondAttribute="trailing" constant="8" id="Mqm-lO-aJF"/>
                                                    <constraint firstItem="iVM-ET-Pdq" firstAttribute="leading" secondItem="4Zw-2m-YWw" secondAttribute="leading" constant="8" id="P1R-0A-9oQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qDS-JW-zwh" secondAttribute="trailing" constant="8" id="iAJ-WB-IbZ"/>
                                                    <constraint firstItem="iVM-ET-Pdq" firstAttribute="top" secondItem="qDS-JW-zwh" secondAttribute="bottom" constant="8" id="zeL-b3-80f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-q1-vLJ">
                                                <rect key="frame" x="0.0" y="384" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-zh-sm1">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-3F-Mdm">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="71.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9fa-zh-sm1" firstAttribute="top" secondItem="KqL-q1-vLJ" secondAttribute="top" constant="8" id="2cg-oL-cla"/>
                                                    <constraint firstAttribute="bottom" secondItem="ho3-3F-Mdm" secondAttribute="bottom" constant="20" id="8YQ-Ql-dr1"/>
                                                    <constraint firstItem="9fa-zh-sm1" firstAttribute="leading" secondItem="KqL-q1-vLJ" secondAttribute="leading" constant="8" id="DGH-UK-pb9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ho3-3F-Mdm" secondAttribute="trailing" constant="8" id="DXE-em-dCL"/>
                                                    <constraint firstItem="ho3-3F-Mdm" firstAttribute="leading" secondItem="KqL-q1-vLJ" secondAttribute="leading" constant="8" id="jNP-Bf-YMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fa-zh-sm1" secondAttribute="trailing" constant="8" id="sLL-V9-6Nu"/>
                                                    <constraint firstItem="ho3-3F-Mdm" firstAttribute="top" secondItem="9fa-zh-sm1" secondAttribute="bottom" constant="8" id="uMG-cP-YHT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qba-ZS-QFC">
                                                <rect key="frame" x="0.0" y="512" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Индекс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Zr-cTU">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f13-0B-fc6">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="71.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4da-Zr-cTU" secondAttribute="trailing" constant="8" id="9Fy-ZB-d4X"/>
                                                    <constraint firstItem="4da-Zr-cTU" firstAttribute="leading" secondItem="qba-ZS-QFC" secondAttribute="leading" constant="8" id="E4O-Py-Pim"/>
                                                    <constraint firstItem="4da-Zr-cTU" firstAttribute="top" secondItem="qba-ZS-QFC" secondAttribute="top" constant="8" id="d6b-vO-ISA"/>
                                                    <constraint firstAttribute="bottom" secondItem="f13-0B-fc6" secondAttribute="bottom" constant="20" id="nbd-mr-4Vm"/>
                                                    <constraint firstItem="f13-0B-fc6" firstAttribute="leading" secondItem="qba-ZS-QFC" secondAttribute="leading" constant="8" id="utu-VY-FHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="f13-0B-fc6" secondAttribute="trailing" constant="8" id="y1X-2A-aOH"/>
                                                    <constraint firstItem="f13-0B-fc6" firstAttribute="top" secondItem="4da-Zr-cTU" secondAttribute="bottom" constant="8" id="zbO-6i-ag3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-Z8-TC2">
                                                <rect key="frame" x="0.0" y="640" width="320" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcD-Ph-wc8">
                                                        <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-lg-XPV">
                                                        <rect key="frame" x="8" y="36.5" width="304" height="71.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dcD-Ph-wc8" secondAttribute="trailing" constant="8" id="6Pl-rU-dmd"/>
                                                    <constraint firstItem="dcD-Ph-wc8" firstAttribute="top" secondItem="KTe-Z8-TC2" secondAttribute="top" constant="8" id="8Cc-My-DBi"/>
                                                    <constraint firstItem="dcD-Ph-wc8" firstAttribute="leading" secondItem="KTe-Z8-TC2" secondAttribute="leading" constant="8" id="Ymi-bL-e3h"/>
                                                    <constraint firstItem="UdU-lg-XPV" firstAttribute="leading" secondItem="KTe-Z8-TC2" secondAttribute="leading" constant="8" id="awe-VF-ffg"/>
                                                    <constraint firstAttribute="bottom" secondItem="UdU-lg-XPV" secondAttribute="bottom" constant="20" id="heb-91-dNr"/>
                                                    <constraint firstItem="UdU-lg-XPV" firstAttribute="top" secondItem="dcD-Ph-wc8" secondAttribute="bottom" constant="8" id="ucq-nR-gcv"/>
                                                    <constraint firstAttribute="trailing" secondItem="UdU-lg-XPV" secondAttribute="trailing" constant="8" id="vcY-og-84z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcz-Mo-Ry1" firstAttribute="top" secondItem="cpP-Ej-Lnp" secondAttribute="top" id="4W1-J9-4OT"/>
                                    <constraint firstAttribute="trailing" secondItem="dcz-Mo-Ry1" secondAttribute="trailing" id="HRj-3I-jpX"/>
                                    <constraint firstItem="dcz-Mo-Ry1" firstAttribute="leading" secondItem="cpP-Ej-Lnp" secondAttribute="leading" id="PV7-WY-JvD"/>
                                    <constraint firstAttribute="bottom" secondItem="dcz-Mo-Ry1" secondAttribute="bottom" id="nd4-XB-f6M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpP-Ej-Lnp" secondAttribute="trailing" id="gUC-ZW-fL7"/>
                            <constraint firstItem="cpP-Ej-Lnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6D-l8-rk8"/>
                            <constraint firstItem="cpP-Ej-Lnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k3w-Eq-OEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cpP-Ej-Lnp" secondAttribute="bottom" id="xVw-dg-WeA"/>
                            <constraint firstItem="8kw-uO-buM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yjL-EX-Swe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cpP-Ej-Lnp" id="aLg-EH-vxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
